# app.conf

[install]
build = 18
is_configured = true

[package]
id = hcl_bigfix_app_for_splunk

[launcher]
author = jimmy@splunk.com
version = 7.0.0
description = The HCL BigFix App for Splunk provides visualization for data ingested using the HCL BigFix Add-on for Splunk.

[ui]
is_visible = true
label = HCL BigFix App for Splunk
