[bigfix client count]
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
is_visible = 0
request.ui_dispatch_view = search
search = `bigfix_index` (sourcetype=bigfix:asset:list OR sourcetype=bigfix:clients) client_version=* | stats dc(nt_host) as count
dispatch.earliest_time = -7d
dispatch.latest_time = now
is_visible = false

[bigfix relay count]
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
is_visible = 0
request.ui_dispatch_view = search
search = `bigfix_index` sourcetype="bigfix:infrastructure" actionsite_size="N/A" | stats dc(nt_host) as count
dispatch.earliest_time = -7d
dispatch.latest_time = now
is_visible = false

[bigfix server count]
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
is_visible = 0
request.ui_dispatch_view = search
search = `bigfix_index` sourcetype="bigfix:infrastructure" NOT actionsite_size="N/A" | stats dc(nt_host) as count
dispatch.earliest_time = -7d
dispatch.latest_time = now
is_visible = false
